# eshop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshop/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/eshop/api/: ProductApiService.kt  ProductResponse.kt
app/src/main/java/com/example/eshop/data/: Product.kt  ProductPagingSource.kt  ProductRepository.kt
app/src/main/java/com/example/eshop/di/: AppModule.kt
app/src/main/java/com/example/eshop/ui/: ProductScreens.kt  ProductViewModel.kt
app/src/main/java/com/example/eshop/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
